# pic-sure-core-frontend

./: .gitignore  README.md  Third Party Licenses.md  pom.xml
pic-sure-hpds-ui/: Dockerfile  README.md  docker-compose.yml  pom.xml  settings_merge.md
pic-sure-hpds-ui-extension-archetype/: .gitignore  pom.xml
pic-sure-hpds-ui-extension-archetype/src/main/resources/archetype-resources/: pom.xml
pic-sure-hpds-ui/httpd/: Dockerfile  README.md  httpd-vhosts.conf
pic-sure-hpds-ui/httpd/certs/: ec2-100-25-169-132.compute-1.amazonaws.com.crt  ec2-100-25-169-132.compute-1.amazonaws.com.key
pic-sure-hpds-ui/src/assembly/: archetype-assets.xml  webapp-zip.xml
pic-sure-hpds-ui/src/main/javascript/overrides/: filter.js  header.js  login.js  main.js  ontology.js  outputPanel.js  styles.css
pic-sure-hpds-ui/src/main/javascript/picsureui/: constrainFilterMenu.hbs  constrainFilterMenuCategories.hbs  constrainFilterMenuGenetics.hbs  dataSelection.js  filter.js  filterList.js  header.hbs  header.js  mainLayout.hbs  ontology.js  outputPanel.hbs  outputPanel.js  pickList.hbs  pickList.js  queryBuilder.js  router.js  searchHelpTooltip.hbs  searchResult.js  searchResults.js  settings.js  startup.js  styles.css  suggestion.hbs
pic-sure-hpds-ui/src/main/pic-sure-ui-patches/: index.html  main.js
pic-sure-hpds-ui/src/main/resources/: README.md  settings.json
pic-sure-hpds-ui/src/main/webapp/picsureui/: index.html  main.js  styles.css
pic-sure-hpds-ui/src/main/webapp/picsureui/analytics/: cookie-consent.hbs  cookie-consent.js  googleAnalytics.hbs  googleAnalytics.js
pic-sure-hpds-ui/src/main/webapp/picsureui/common/: config.js  contact-widget.hbs  contact-widget.js  googleAnalytics.hbs  googleAnalytics.js  mainLayout.hbs  menu-nav-controls.js  modal.js  notification.js  pic-dropdown.js  pic-sure-dialog-view.hbs  pic-sure-dialog-view.js  queryBuilderView.js  router.js  searchParser.js  selected-genomic-filters.hbs  selected-genomic-filters.js  selection-search-panel-view.js  selection-search-panel.hbs  session.js  sessionExtendView.hbs  spinner.hbs  spinner.js  startup.js  styles.js  transportErrors.js  tree-select.hbs  tree-select.js  unexpected_error.hbs
pic-sure-hpds-ui/src/main/webapp/picsureui/dataset/: dataset-manage.hbs  dataset-manage.js  dataset-save.hbs  dataset-save.js  dataset-view.hbs  dataset-view.js  utilities.js
pic-sure-hpds-ui/src/main/webapp/picsureui/filter/: constrainFilterMenu.hbs  constrainFilterMenuAnyRecordOf.hbs  constrainFilterMenuCategories.hbs  constrainFilterMenuGenetics.hbs  constrainFilterMenuVariantInfo.hbs  constrainFilterMenuVariantInfoNumeric.hbs  filter.hbs  filter.js  filterList.js  genomic-filter-view.hbs  genomic-filter-view.js  noResults.hbs  searchHelpTooltip.hbs  searchHelpTooltipView.js  searchResult.hbs  searchResult.js  searchResultSubCategories.hbs  searchResultSubCategoriesContainer.hbs  searchResultTabs.hbs  searchResults.js  selected-genomic-filters.hbs  selected-genomic-filters.js  suggestion.hbs  variant-data.json
pic-sure-hpds-ui/src/main/webapp/picsureui/footer/: footer.js
pic-sure-hpds-ui/src/main/webapp/picsureui/header/: banner.hbs  banner.js  bannerConfig.js  header.hbs  header.js  userProfile.hbs
pic-sure-hpds-ui/src/main/webapp/picsureui/options/: modal.hbs
pic-sure-hpds-ui/src/main/webapp/picsureui/output/: dataSelection.hbs  dataSelection.js  named-dataset.hbs  named-dataset.js  outputPanel.hbs  outputPanel.js  package-data-view.hbs  package-data-view.js  tree.js  variantExplorer.hbs  variantExplorer.js  variantExplorer.old.js  variantTable.hbs
pic-sure-hpds-ui/src/main/webapp/picsureui/overrides/: filter.js  filterList.js  genomic-filter-view.js  header.js  outputPanel.js  package-data-view.js  queryBuilder.js  router.js  search.js  userDetails.js
pic-sure-hpds-ui/src/main/webapp/picsureui/overrides/dataset/: dataset-manage.js  dataset-save.js  dataset-view.js  utilities.js
pic-sure-hpds-ui/src/main/webapp/picsureui/overrides/output/: variantExplorer.js
pic-sure-hpds-ui/src/main/webapp/picsureui/picSure/: accessRuleFunctions.js  applicationFunctions.js  ontology.js  picsureFunctions.js  privilegeFunctions.js  psamaSettings.js  queryBuilder.js  queryCache.js  resourceMeta.js  roleFunctions.js  search.js  tokenFunctions.js  userFunctions.js
pic-sure-hpds-ui/src/main/webapp/picsureui/picklist/: pickList.js
pic-sure-hpds-ui/src/main/webapp/picsureui/psamaui/accessRule/: accessRuleManagement.js
pic-sure-hpds-ui/src/main/webapp/picsureui/psamaui/application/: applicationManagement.js
pic-sure-hpds-ui/src/main/webapp/picsureui/psamaui/connection/: connectionManagement.hbs  connectionManagement.js  crudConnectionView.js
pic-sure-hpds-ui/src/main/webapp/picsureui/psamaui/login/: fence_login.js  login.js  loginButtons.hbs  loginButtons.js  not_authorized.hbs
pic-sure-hpds-ui/src/main/webapp/picsureui/psamaui/overrides/: login.js  userProfile.js
pic-sure-hpds-ui/src/main/webapp/picsureui/psamaui/privilege/: addPrivilege.js  privilegeManagement.js  privilegeMenuView.js
pic-sure-hpds-ui/src/main/webapp/picsureui/psamaui/role/: addManualStudy.hbs  addManualStudy.js  addRole.js  roleManagement.hbs  roleManagement.js  roleMenu.js
pic-sure-hpds-ui/src/main/webapp/picsureui/psamaui/settings/: fence_settings.json  settings.js  settings.json
pic-sure-hpds-ui/src/main/webapp/picsureui/psamaui/termsOfService/: tos.js
pic-sure-hpds-ui/src/main/webapp/picsureui/psamaui/user/: addUser.js  addUserConnectionForm.hbs  userDetails.js  userManagement.hbs  userManagement.js  userProfile.hbs  userProfile.js  userToken.hbs
pic-sure-hpds-ui/src/main/webapp/picsureui/psamaui/util/: notification.js
pic-sure-hpds-ui/src/main/webapp/picsureui/settings/: settings.json
pic-sure-hpds-ui/src/main/webapp/picsureui/testAuth/: login.js
pic-sure-hpds-ui/src/main/webapp/picsureui/tour/: tour-view.js  tour.json
pic-sure-hpds-ui/src/main/webapp/psamaui/: styles.css
pic-sure-hpds-ui/src/test/javascript/: headerSpec.js  outputPanelSpec.js  queryBuilderSpec.js  require_config.quasi_js  require_config.txt  startupSpec.js
(+12 files in other folders)
