<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.harvard.hms.dbmi.avillach.picsure.hpds</groupId>
	<artifactId>pic-sure-hpds-ui-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>pic-sure-hpds-ui-parent</name>
	<modules>
		<module>pic-sure-hpds-ui</module>
		<module>pic-sure-hpds-ui-libs</module>
		<module>pic-sure-hpds-ui-extension-archetype</module>
	</modules>
</project>
