Listen 443

##
##  SSL Global Context
##
##  All SSL configuration in this context applies both to
##  the main server and all SSL-enabled virtual hosts.
##

#
#   Some MIME-types for downloading Certificates and CRLs
#
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES


SSLHonorCipherOrder on

SSLProtocol all -SSLv2 -SSLv3
SSLProxyProtocol all -SSLv2 -SSLv3
SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:${HTTPD_PREFIX}/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

Mutex  "file:${HTTPD_PREFIX}/logs/ssl_mutex"

<VirtualHost _default_:443>
    ProxyRequests On

    SSLProxyEngine On
    SSLProxyCheckPeerCN off

    SSLCertificateFile "${HTTPD_PREFIX}/cert/server.crt"
    SSLCertificateKeyFile "${HTTPD_PREFIX}/cert/server.key"
    SSLCertificateChainFile "${HTTPD_PREFIX}/cert/server.chain"

    RewriteEngine On
    RewriteRule ^/psama/(.*)$ "http://picsureauth:8080/pic-sure-auth-services/auth/$1" [P]
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-d
    RewriteRule ^/psamaui/(.*)$ /psamaui/index.html [L]

    RewriteCond %{REQUEST_URI} ^/$
    RewriteRule ^/psamaui/(.*)$ /psamaui/index.html [C]

    RedirectMatch ^/$ /psamaui/
    ErrorDocument 404 /psamaui/index.html

    DocumentRoot "${HTTPD_PREFIX}/htdocs"

    ErrorLog "${HTTPD_PREFIX}/logs/error_log"
    TransferLog "${HTTPD_PREFIX}/logs/access_log"
    CustomLog "${HTTPD_PREFIX}/logs/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0




</VirtualHost>
